<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb On/Off Toggler</title>
    <style>
           body{
            background-image: linear-gradient( 109.6deg,  rgb(246, 244, 166) 11.2%, rgb(150, 212, 235) 91.1% );            
            min-height: 100vh;
           }
        .heading{
            margin-top: 30px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size:50px;
        }
        .img-bulb-container{
width: 400px;
box-shadow: 0 4px 50px rgba(0, 0, 0, 0.1);
border: 1px solid rgba(255, 255, 255, 0.3);
padding:20px;
margin: 80px auto;
display: flex;
justify-content: center;
align-items: center;
border-radius: 10px;
background-color: whitesmoke;
        }
        .light{
            filter: drop-shadow(10px 100px 100px rgb(196, 180, 4));
          }
        @media screen and (max-width:600px){
            .img-bulb-container{
                width:80%;
            }
        }

        .btn{
            width: 200px;
           margin: 10px auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
            
            
        }
        .on-btn,.off-btn{
            padding: 5px 10px;
            font-size: 25px;
            border-radius: 15px;
            font-family: Arial, Helvetica, sans-serif;
            background-color:#59eae5;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        .on-btn:hover,.off-btn:hover{
        box-shadow:0 0 5px 2px grey ;
        }
        
        
    </style>
</head>
<body>
    <h1 class="heading">Bulb Toggler</h1>
    <div class="img-bulb-container">
        <img src="bulb-off.png" alt="image-toggle" id="off-bulb" height="300px">

    </div>
    <div class="btn">
        <button class="on-btn" onclick="toggle_bulb('on')">ON</button>
     
        <button class="off-btn" onclick="toggle_bulb('off')">OFF</button>
    </div>
    <script>
        function toggle_bulb(state){
            const bulb=document.getElementById("off-bulb");
            bulb.src="bulb-on.png";
            if(state=='on'){
                bulb.src='bulb-on.png';
                bulb.classList.add('light')
            }
            else{
                bulb.src='bulb-off.png';
                bulb.classList.remove('light')
            }
        }
    </script>

</body>
</html>